<!DOCTYPE html>
<html>
<body>
<style>
  .submit{
    color:white;
    background-color: #4CAF50;
    padding: 12px 28px;
  }
  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}
#raw{
  width: 100%;
  background-color: #dddddd;
  border-left: 3px gray solid;
}
#notes{
  width: 100%;
  background-color: #fbb5b5;
  border-left: 3px solid red;
}
</style>
<header>
  
</header>
<h2>Find Stock Ticker</h2>
<input type="text" id="ticker">
<button type="button" onclick="loadXMLDoc()" class="submit">Search Ticker</button>

<p>Raw Info:</p>
<p id="raw"></p>
<p id="notes"></p>

<script>
function loadXMLDoc() {
 var ticker = document.getElementById("ticker").value;
 var url = "https://financials.morningstar.com/ajax/ReportProcess4CSV.html?t=" + ticker + "&reportType=cf&period=12&dataType=A&order=asc&columnYear=5&number=3"
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("raw").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
  var text = document.getElementById("raw").textContent;
  document.getElementById("notes").innerHTML = " Error retrieving charts.";
}
</script>

</body>
</html>
